{
  "name": "catalogue",
  "version": "0.1.0",
  "main": "dist/main/main.js",
  "private": true,
  "scripts": {
    "dev": "npm run build:main && concurrently \"vite\" \"NODE_ENV=development electron .\"",
    "build": "npm run build:main && vite build && electron-builder",
    "build:main": "tsc src/main/*.ts src/main/**/*.ts --rootDir src --outDir dist --target ES2020 --module commonjs --moduleResolution node --esModuleInterop --allowSyntheticDefaultImports --skipLibCheck && mkdir -p dist/main/db && cp src/main/db/schema.sql dist/main/db/",
    "seed:images": "npm run build:main && NODE_ENV=development electron dist/scripts/seedImages.js",
    "package": "electron-builder --dir",
    "lint": "eslint . --ext .ts,.tsx",
    "rebuild": "npx electron-builder install-app-deps",
    "postinstall": "electron-builder install-app-deps",
    "generate:icon": "node scripts/generate-icon.js src/renderer/assets/images/app_icon.jpg"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.34.3",
    "unzipper": "^0.12.3",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/archiver": "^6.0.3",
    "@types/babel__core": "^7.20.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  }
}
